# language-app

./: .gitignore  LICENSE  README.md  pom.xml
deploy/: deploy.yml  hosts
deploy/group_vars/: all.yml  stage.yml
deploy/roles/backend/tasks/: main.yml
deploy/roles/backend/templates/: language_app.service.j2
deploy/roles/common/tasks/: install_java.yml  install_postgres.yml  main.yml
deploy/roles/common/templates/: language_app.conf.j2
deploy/roles/frontend/tasks/: main.yml
deploy/roles/nginx/tasks/: main.yml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  training-set.ts  training.ts
frontend/src/app/dictionary/: dictionary.component.html  dictionary.component.ts
frontend/src/app/login/: login.component.html  login.component.ts  user-session.service.ts
frontend/src/app/training/: training-provider.service.ts
frontend/src/app/training/model/: word.ts
frontend/src/app/training/processor/: training-processor.component.css  training-processor.component.html  training-processor.component.ts
frontend/src/app/training/selector/: training-selector.component.css  training-selector.component.html  training-selector.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
monitoring-deploy/: README.md  deploy-elk.yml  deploy-host-exporters.yml  deploy-metric-infrastructure.yml  hosts  hosts_logging  hosts_metrics
monitoring-deploy/group_vars/: all.yml
monitoring-deploy/roles/elk/tasks/: main.yml
monitoring-deploy/roles/elk/tasks/elk/: logstash.yml
monitoring-deploy/roles/elk/templates/kibana/: kibana.yml.j2
monitoring-deploy/roles/elk/templates/logstash/: pipelines.yml.j2
monitoring-deploy/roles/logs_beat/tasks/: main.yml
monitoring-deploy/roles/logs_beat/templates/: filebeat.service.j2  filebeat.yml.j2
monitoring-deploy/roles/logs_beat/vars/: main.yml
monitoring-deploy/roles/nginx_log_exporter/: README.md
monitoring-deploy/roles/nginx_log_exporter/tasks/: main.yml
monitoring-deploy/roles/nginx_log_exporter/templates/: nginx_log_exporter.service.j2  nginxlog_exporter.yml
monitoring-deploy/roles/nginx_log_exporter/vars/: main.yml
monitoring-deploy/roles/postgres_exporter/tasks/: main.yml
monitoring-deploy/roles/postgres_exporter/templates/: postgres_exporter.service.j2
monitoring-deploy/roles/prometheus/tasks/: main.yml
monitoring-deploy/roles/prometheus/templates/: prometheus.yml
src/main/java/com/dsib/language/: LanguageApplication.java
src/main/java/com/dsib/language/configuration/: JdbcCustomConvertersConfiguration.java
src/main/java/com/dsib/language/core/common/event/: DomainEvent.java  DomainEventsBus.java  SimpleDomainEventsBus.java  package-info.java
src/main/java/com/dsib/language/core/common/util/: AssertUtils.java
src/main/java/com/dsib/language/core/dictionary/: DictionaryController.java  DictionaryService.java
src/main/java/com/dsib/language/core/infrastructure/: DomainEvent.java  DomainEventsBus.java  SimpleDomainEventsBus.java  package-info.java
src/main/java/com/dsib/language/core/progress/: ProgressType.java  WordProgress.java  WordProgressFailProneService.java  WordProgressRepository.java  WordProgressUpdater.java
src/main/java/com/dsib/language/core/progress/application/: WordProgressUpdater.java
src/main/java/com/dsib/language/core/progress/dao/: WordProgressEntity.java  WordProgressEntityMapper.java  WordProgressRepositoryImpl.java
src/main/java/com/dsib/language/core/progress/domain/: ProgressType.java  WordProgress.java  WordProgressFailProneService.java  WordProgressRepository.java
src/main/java/com/dsib/language/core/training/: InteractiveTraining.java  Training.java  TrainingController.java  TrainingDomainEvent.java  TrainingFinisher.java  TrainingProvider.java  TrainingRepository.java  TrainingService.java  TrainingSession.java  TrainingStatus.java  TrainingType.java
src/main/java/com/dsib/language/core/training/application/: TrainingFinisher.java  TrainingProvider.java
src/main/java/com/dsib/language/core/training/domain/: InteractiveTraining.java  Training.java  TrainingDomainEvent.java  TrainingRepository.java  TrainingService.java  TrainingSession.java  TrainingSet.java  TrainingStatus.java  TrainingType.java
src/main/java/com/dsib/language/core/training/file/: FileTraining.java  FileTrainingController.java  FileTrainingProvider.java
src/main/java/com/dsib/language/core/training/presentation/: FileTrainingController.java  FinishTrainingDto.java  TrainingController.java
src/main/java/com/dsib/language/core/util/: AssertUtils.java
src/main/java/com/dsib/language/core/word/: RepeatWordEntity.java  RepeatWordRepository.java  Word.java  WordEntity.java  WordEntityMapper.java  WordMapper.java  WordRepository.java  WordService.java  WordUpsertRepository.java  WordUpsertRepositoryImpl.java  package-info.java
src/main/java/com/dsib/language/core/word/application/: WordService.java
src/main/java/com/dsib/language/core/word/dao/: WordData.java  WordEntity.java  WordRepository.java  WordRepositoryExtension.java  WordRepositoryExtensionImpl.java
src/main/resources/: application.properties  logback.xml  noun_dictionary.csv  other_dictionary.csv  training_diagram.puml  verb_dictionary.csv  word_diagram.puml
src/main/resources/api/: language_app.har  language_app_231022.har
src/main/resources/db/migration/: V1__add_repeat_word_table.sql  V1__add_words_tables.sql  V2__add_outcome_field_to_training.sql  V3__add_owner_id_field_to_all.sql
src/main/resources/diagrams/: system_diagram.puml  training_diagram.puml  word_diagram.puml
src/test/java/com/dsib/language/core/: TestUtils.java
src/test/java/com/dsib/language/core/progress/: WordProgressUpdaterTest.java
src/test/java/com/dsib/language/core/training/: InteractiveTrainingProviderTest.java  InteractiveTrainingTest.java  TrainingFinisherTest.java  TrainingProviderTest.java  TrainingServiceTest.java  TrainingTest.java
(+54 files in other folders)
