spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.username=language_app_user
spring.datasource.password=language_app_password
spring.datasource.url=jdbc:postgresql://localhost:5432/language_app

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB
spring.servlet.multipart.location=${java.io.tmpdir}

logging.level.root=INFO